{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "site dev",
        "type": "shell",
        "command": "${workspaceFolder}/.vscode/task.bat",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  